# LinkY

./: README.md  build.gradle  settings.gradle  说明.txt  问题总结.txt
app/: build.gradle
app/src/androidTest/java/com/azhansy/linky/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhansy/linky/: MainActivity.java
app/src/main/java/com/azhansy/linky/Column/: ChangeChannelActivity.java  ChangeChannelPresenterImpl.java  ChannelAdapter.java  IChangeChannel.java  IChangeChannelPresenter.java
app/src/main/java/com/azhansy/linky/Rx/: RxBus.java
app/src/main/java/com/azhansy/linky/base/: BaseActivity.java  (+11 more)
app/src/main/res/drawable/: app_divider_drawable.xml  background_cheng_yu.xml  selector_dialog_input_rect_orange.xml  selector_exit_btn.xml  shape_exit_btn.xml  shape_exit_btn_press.xml  shape_input_dialog_x.xml  shape_search_cursor.xml  toolbar_background_bottom_divider.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_change_channel.xml  activity_city_list.xml  activity_culture.xml  activity_joke_detail.xml  activity_login.xml  activity_main.xml  activity_me_about.xml  activity_of_forecast_weather.xml  activity_of_settings.xml  activity_splash.xml  app_bar_main.xml  channel.xml  channel_header.xml  common_item__title_content.xml  common_line.xml  common_title_bar.xml  dialog_input_with_x.xml  dialog_show_text.xml  exit_item.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_blog_list.xml  fragment_cheng_yu.xml  fragment_funny.xml  fragment_martial.xml  fragment_ming_ren.xml  fragment_novel.xml  fragment_of_base_webview.xml  fragment_of_joke_detail.xml  fragment_sport.xml  fragment_tab_infor.xml  fragment_weather.xml  fragment_week_news.xml  item_cheng_yu.xml  item_forecast.xml  item_image_title_content.xml  item_ming_ren.xml  item_ming_ren2.xml  item_time_title_content.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_more.xml  menu_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/azhansy/linky/: ExampleUnitTest.java
(+178 files in other folders)
